<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      #chat-container {
        max-width: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
      }

      #messages {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        overflow-y: scroll;
        height: 600px;
      }

      #message-input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 0;
        border: none;
        border-top: 1px solid #ccc;
        box-sizing: border-box;
      }

      #send-button {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 0;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <ul id="messages"></ul>
      <form action="submit">
        <input
          type="text"
          id="message-input"
          placeholder="Type your message..."
        />
        <button type="submit" id="send-button">Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("http://localhost:5000");
      socket.on("connect", (socket) => {
        console.log("connected");
      });

      const messageForm = document.querySelector("form");
      messageForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const messageInput = document.querySelector("#message-input");
        const message = messageInput.value;
        socket.emit("messageFromClient", { data: message });
        messageInput.value = "";
      });

      socket.on("messageFromServer", (data) => {
        const messages = document.querySelector("#messages");
        const li = document.createElement("li");
        li.textContent = data.data;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
